MONGODB_URI=mongodb+srv://manvishalya840:manvi1234@cluster0.t95nrna.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='dpadkb2rz'
CLOUDINARY_API_KEY='945812838259943'
CLOUDINARY_API_SECRET='omeKG7djctwqYPb1lETsCzTAiLA'